---
services:
  aisexporter:
    image: ghcr.io/mmkay/aisexporter:main
    container_name: aisexporter
    environment:
      - RESOURCE_PATH=http://172.17.0.1:8383/
    ports:
      - 9205:9205
    restart: unless-stopped