---
services:
  ais-exporter:
    image: ghcr.io/mmkay/ais-exporter:main
    container_name: ais-exporter
    environment:
      - RESOURCE_PATH=http://172.17.0.1:8383/
    ports:
      - 9205:9205
    restart: unless-stopped